<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autocomplete Input</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="autocomplete-container">
            <input type="text" placeholder="" class="autocomplete-input"/>
            <ul class="list d-none"> 
         
            </ul>
        </div>

    </div>
    <script src="js/script.js"></script>
</body>
</html>